## Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/email_app
spring.datasource.username=postgres
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

## Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate


## Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${COMORG_MAIL_USERNAME}
spring.mail.password=${COMORG_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true