## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/quartz-job
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

## Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=20

## Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${COMORG_MAIL_USERNAME}
spring.mail.password=${COMORG_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true